*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins';
}
html{
    scroll-behavior:   smooth;
}
#about{
    width: 100%;
    background: #fff;
    display: flex;
    -webkit-display:flex;
    -moz-display:flex;
    -ms-display:flex;
    -o-display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: .9s ease;
    padding-bottom: 100px;
}
#about #aboutitle{
    padding: 20px 0;
    text-align: center;
    font-weight: bold;
    font-family: 'Poppins';
    font-size: 40px;
}
#line{
    max-width: 270px;
    width: 260px;
    height: 7px;
    background: rgb(101, 89, 209);
    border-radius: 8px;
}
#about .column{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-content: center;
    margin: 20px;
    opacity: 0;
}
@keyframes slide{
    from{
        transform: translateX(-100px);
        opacity: 0.2;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}
.text{
    margin: 35px;
}
.text h2{
    text-align: center;
    padding: 30px;
    font-family: 'Poppins';
}
.text p{
    padding: 40px;
    background: rgb(216, 216, 216);
    text-align: center;
    font-weight: 200;
    font-size: 16px;
    letter-spacing: 1px;
    transition: .3s ease;
}
.text p:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.column img{
    max-width: 100%;
    height: 290px;
    margin-top: 80px;
    margin-left: 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* discover section */
#discover{
    width: 100%;
    background: #ffffff;
    padding: 40px 0;
    transition: 0.4s ease;
}
#discover #discovertitle{
    padding: 20px 0;
    text-align: center;
    font-weight: bold;
    font-family: 'Poppins';
    font-size: 45px;
    color: rgb(0, 0, 0);
}
#discover main{
    display: flex;
    -webkit-display:flex;
    -moz-display:flex;
    -ms-display:flex;
    -o-display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#discover .place{
    width: 390px;
    background: #fff;
    margin: 50px;
    transition: .3s linear;
    border-radius: 5px;
}
.place:hover{
    transform: translateY(-10px);
}
#discover h2{
    text-align: center;
    padding: 5px;
    font-size: 25px;
    font-weight: 700;
    color: #000;
}
.place:hover h2{
    text-decoration: underline;
}
#discover p{
    padding: 25px;
}
#discover img{
    width: 93%;
    height: 200px;
    margin: 10px;
    border-radius: 10px;
    transition: .2s ease;
}
#discover img:hover{
    transform: scale(1.02);
}

/* responsiveness */
@media(max-width:920px){
    #discover .place{
        margin: 15px;
    }
}
@media(max-width:730px){
    #discover main{
        flex-direction: column;
        padding: 0 50px;
    }
    #discover img{
        width: 96%;
    }
}
@media(max-width:600px){
    #discover main{
        padding: 0;
    }
    #discovertitle{
        font-size: 35px;
    }
    #discover .place{
        width: auto;
        -webkit-width:auto;
    }
}
@media(max-width:400px){
    #discover img{
        width: 93%;
    }
}
/* Footer Section */
footer{
    width: 100%;
    background: #000000;
    color: rgb(223, 20, 20);   
    
}

.container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.container-body{
    display: flex;
    justify-content: space-between;
}

.colum1{
    max-width: 400px;
}

.colum1 h1{
    font-size: 22px;
}

.colum1 p{
    font-size: 14px;
    color: #C7C7C7;
    margin-top: 20px;
}

.colum2{
    max-width: 400px;
    
}

.colum2 h1{
    font-size: 22px;
}

.row{
    margin-top: 20px;
    display: flex;
}

.row img{
    width: 14px;
    height: 14px;
}

.row label{
    margin-top: 10px;
    margin-left: 20px;
    color: #C7C7C7;
}

.colum3{
    max-width: 400px;
}

.colum3 h1{
    font-size: 22px;
}

.row2{
    margin-top: 20px;
    display: flex;
}

.row2 img{
    width: 36px;
    height: 36px;
}

.row2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
}

.container-footer{
    width: 100%;  
    background: #101010;
}

.footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;  
    padding: 20px;
}

.copyright{
    color: #C7C7C7;
}

.copyright a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.information a{
    text-decoration: none;
    color: #C7C7C7;
}


@media screen and (max-width: 1100px){
    
    .container-body{
        flex-wrap: wrap;
    }
    
    .colum1{
        max-width: 100%;
    }
    
    .colum2,
    .colum3{
        margin-top: 40px;
    }
}
/* Animated Counter section */
#counters{
    width: 100%;
    color: #fff;
    background:#0c110d ;
    display: flex;
    -webkit-display:flex;
    -moz-display:flex;
    -o-display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
}
#counters h2{
    color: white;
}
#dishes{
    width: 100%;
    color: rgb(2, 0, 0);
    background:#ffffff ;
    display: flex;
    -webkit-display:flex;
    -moz-display:flex;
    -o-display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 30px 0;

}
#dishes .container{
    width: 100%;
    display: flex;
    -webkit-display:flex;
    align-items: center;
    justify-content: center;
}

#counters .container{
    width: 100%;
    display: flex;
    -webkit-display:flex;
    align-items: center;
    justify-content: center;
}
.box{
    margin: 50px auto;
}
.box i{
    font-size: 65px;
    margin: 20px 0;
    color: rgb(255, 255, 255);
}
.counter{
    font-size: 40px;
    font-weight: bold;
}
.box h2{
    margin-top: 20px;
}

.fas{

    color: rgb(0, 0, 0);
}




